<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuEstadisticaInferencial" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="23dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/estMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/estimeacionMedia"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/distNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Normal"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/errorEstanda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/errorEstandar"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>

        <TextView
            android:id="@+id/EstProp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estimacion de la media de la proporcion"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/Intervalos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intervalos"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/PHipotesis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prueba de Hipotesis"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

</RelativeLayout>