<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="top|center"
tools:context=".Inicio" >

<LinearLayout
    android:id="@+id/linearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="18dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginTop="22dp"
        android:layout_weight="0.54"
        android:text="@string/Probabilidad"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_weight="0.29"
        android:text="@string/Inferencial"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/GrafCurva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GraficarNormal"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GraficarTabla"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.54"
        android:text="@string/RegresionLineal"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>

</RelativeLayout>